h1
	position: relative
	text-align: center
	padding-top: 10em
	padding-bottom: 1em


.inputUser
 position: relative
 top: 50%
  left: 50%
  /* bring your own prefixes */
  transform: translate(-50%, -50%)


 .inputPassword
 position: relative
 top: 50%
  left: 50%
  /* bring your own prefixes */
  transform: translate(-50%, -50%)


 .inputSubmit
	position: relative
 top: 50%
  left: 50%
  /* bring your own prefixes */
  transform: translate(-50%, -50%)

p
	margin-top: 10px


 .fadeDiv
	display: none
	max-width: 330px
  padding: 15px
  margin-top: 30px
  margin-left: auto
  margin-right: auto

 .forlogin


.forpassword
